{
  "name": "@open-frontier/client",
  "version": "0.1.0",
  "description": "Open Frontier - Client (Browser)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@open-frontier/shared": "file:../shared",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
