{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./core/*"],
      "@systems/*": ["./systems/*"],
      "@rendering/*": ["./rendering/*"],
      "@ui/*": ["./ui/*"],
      "@network/*": ["./network/*"],
      "@state/*": ["./state/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
